<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/image_small"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="small_brush"
        android:src="@drawable/small_button"
        app:layout_constraintBottom_toTopOf="@id/image_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/image_medium"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="medium_brush"
        android:src="@drawable/medium_button"
        app:layout_constraintBottom_toBottomOf="@id/image_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_small" />

    <ImageButton
        android:id="@+id/image_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="large_brush"
        android:src="@drawable/large_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_medium" />

</androidx.constraintlayout.widget.ConstraintLayout>